# ai-team-console-java

./: .gitignore  CURSOR_CLOUD_AGENTS_SETUP.md  HOW_TO.md  PROJECT_MEMORY.md  README.md  pom.xml
docs/backlog/: BE-TASK11-refactoring.md
src/main/java/com/example/aiteamconsole/: AgentBranchNames.java  AgentProfile.java  AgentProvider.java  AgentProviderException.java  AgentRole.java  AgentRun.java  AgentTask.java  AgentTaskPrompts.java  AiTeamConsoleApplication.java  AppLogging.java  AppSettings.java  AppState.java  ClaudeApiAgentProvider.java  ClaudeApiDiskFields.java  ClaudeApiHttpClient.java  ClaudeApiSettings.java  ClaudeApiStore.java  CursorApiCredentials.java  CursorApiStore.java  CursorCloudAgentProvider.java  DevelopmentFlowParser.java  GitHubDeviceFlowService.java  GitHubJsonStore.java  GitHubOAuthAppSettings.java  GitHubPullsClient.java  GitHubRepoUrls.java  GitHubReposClient.java  GitHubSession.java  LocalGitOperations.java  OllamaAgentProvider.java  OllamaHttpClient.java  OllamaModelCompatibility.java  OllamaRuntimeSettings.java  PatchParseUtil.java  ProjectMemorySnapshot.java  ProjectMemoryStore.java  ProviderRegistry.java  ProviderType.java  QdrantRestClient.java  RepositoryEntry.java  (+14 more)
src/main/java/com/example/aiteamconsole/pixel/: PixelOfficeStage.java
src/main/java/com/example/aiteamconsole/ui/: AlertUserDialogs.java  DomainMemoryView.java  FxTableHelpers.java  MainViewModel.java  PullRequestLinkLabels.java  RegistryRepositoryPicker.java  UiEnvironment.java  UserDialogs.java  WorkspaceManagerDialog.java
src/main/java/com/example/aiteamconsole/ui/agents/: AgentsView.java  AgentsViewModel.java
src/main/resources/agent-prompts/: backend-engineer.md  code-reviewer.md  devops-engineer.md  frontend-engineer.md  implementation-planner.md  product-analyst.md  qa-engineer.md
src/test/java/com/example/aiteamconsole/: AgentBranchNamesTest.java  AgentProfileTest.java  AgentTaskTest.java  AppStateAssigneeHistoryBackwardCompatTest.java  AppStateWorkspaceBackwardCompatTest.java  ClaudeApiAgentProviderTest.java  ClaudeApiHttpClientTest.java  ClaudeApiStoreTest.java  CursorCloudAgentProviderTest.java  DevelopmentFlowParserTest.java  GitHubPullsClientTest.java  GitHubRepoUrlsTest.java  MainViewModelRoleForPrefixTest.java  PatchParseUtilTest.java  PlannerExecutorPromptsTest.java  PostPrReviewPromptTest.java  RepositoryEntryTest.java  RolePromptCatalogTest.java  RunStatusTest.java  VerifierVerdictTest.java
src/test/java/com/example/aiteamconsole/ui/: MainViewModelMergePaDescriptionTest.java  MainViewModelMergePlanDescriptionTest.java  PullRequestLinkLabelsTest.java  TaskAgentDisplayLabelTest.java
(+10 files in other folders)
